#language: ru

@tree

Функционал: финальное задание 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _001 Подготовительный сценарий (финальное задание)
* Экспорт данных	
	Когда экспорт данных для финально задания константы
	Когда экспорт данных для финально задания спавочники 
	Когда экспорт данных для финально задания документы
* Проведение документов
	И я выполняю код встроенного языка на сервере
		| 'Документы.ПриходТовара.НайтиПоНомеру("000000001").ПолучитьОбъект().Записать(РежимЗаписидокумента.Проведение);' |
		| 'Документы.ПриходТовара.НайтиПоНомеру("000000002").ПолучитьОбъект().Записать(РежимЗаписидокумента.Проведение);' |
		| 'Документы.РасходТовара.НайтиПоНомеру("000000001").ПолучитьОбъект().Записать(РежимЗаписидокумента.Проведение);' |
		| 'Документы.РасходТовара.НайтиПоНомеру("000000002").ПолучитьОбъект().Записать(РежимЗаписидокумента.Проведение);' |
		| 'Документы.РасходТовара.НайтиПоНомеру("000000003").ПолучитьОбъект().Записать(РежимЗаписидокумента.Проведение);' |

Сценарий: _002 функционал прикрепления файла к товару
* Закрываю все окна
	И я закрываю все окна клиентского приложения
* Открываю тестовый товар
	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=a9b200055d49b45e11db9b1315c596e3"
* Прикрепляю новый файл
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Файл (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Валенки'
	И я выбираю файл '$КаталогПроекта$\Финальное задание\Валенки.jpg'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'	
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	и я запоминаю значение поля "Код" как "$Код$"
	И я закрываю текущее окно
	И я жду закрытия окна 'Валенки (Файл)' в течение 20 секунд
	Тогда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Файлы'
	Тогда таблица "Список" содержит строки:
		| 'Код'   |
		| '$Код$' |

Сценарий: _003 отчет по Остаткам товаров
* Закрываю все окна
	И я закрываю все окна клиентского приложения
* Формирую отчет
	И В командном интерфейсе я выбираю 'Продажи' 'Остатки товаров'
	Тогда открылось окно 'Остатки товаров'
	И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
* Сравниваю отчет с исходным макетом
	И я жду когда в табличном документе "Результат" заполнится ячейка "R8C4" в течение 20 секунд
	Дано Табличный документ "Результат" равен макету "ОстаткиТоваров1" по шаблону		

Сценарий: _004 создание документа расход товаров
* Закрываю все окна
	И я закрываю все окна клиентского приложения
* Открываю форму создания документа	
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	Тогда открылось окно 'Продажи товара'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполняю шапку
	Когда открылось окно 'Продажа товара (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'              |
		| '000000014' | 'Магазин "Бытовая техника"' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа товара (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
* Заполняю табличную часть
	Когда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Код'       | 'Количество' | 'Наименование' |
		| 'Н657'    | '000000040' | '6,00'       | 'Sony К3456P'  |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '3,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '4,00'		
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Код'       | 'Количество' | 'Наименование' |
		| 'Ч-0003'  | '000000022' | '9,00'       | 'Veko67NE'     |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '10,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,00'
* Проверяю корректность пересчета суммы 
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар'       | 'Цена'  | 'Количество' | 'Сумма'  |
		| '1' | 'Sony К3456P' | '3,00'  | '4,00'       | '12,00'  |
		| '2' | 'Veko67NE'    | '10,00' | '10,00'      | '100,00' |
* Проверяю корректность пересчета итога по таблице
	Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '14'
	Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '112'						
* Записываю и закрываю документ
	И я нажимаю на кнопку с именем 'ФормаЗаписать'		
	И я запоминаю значение поля "Номер" как "$Номер$"
	И Я закрываю окно 'Продажа * от *'
* Проверяю что документ записался
	Тогда таблица "Список" содержит строки:
		| 'Номер'   |
		| '$Номер$' |

Сценарий: _005 проведение документа расход товаров
* Закрываю все окна
	И я закрываю все окна клиентского приложения
* Открываю тестовый Документ
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=bbef0050ba5c887711e1fc040faf2b05"
* Провожу тестовый документ	
	И я выполняю код встроенного языка на сервере
		| 'Документы.РасходТовара.НайтиПоНомеру("000000001").ПолучитьОбъект().Записать(РежимЗаписидокумента.Проведение);' |
* Сверяю данные по регистрам с исходными
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной:
		| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Контрагент'                | 'Сумма'     | 'Валюта' |
		| '08.11.2020 20:43:00' | 'Продажа 000000001 от 08.11.2020 20:43:00' | '1'            | 'Магазин "Бытовая техника"' | '12 000,00' | ''       |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной:
		| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Покупатель'                | 'Сумма'     | 'Товар'    | 'Количество' |
		| '08.11.2020 20:43:00' | 'Продажа 000000001 от 08.11.2020 20:43:00' | '1'            | 'Магазин "Бытовая техника"' | '12 000,00' | 'Veko67NE' | '1,00'       |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной:
		| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Товар'    | 'Склад'   | 'Количество' |
		| '08.11.2020 20:43:00' | 'Продажа 000000001 от 08.11.2020 20:43:00' | '1'            | 'Veko67NE' | 'Большой' | '1,00'       |

Сценарий: _006 печатная форма Расходная товарная накладная документа расход товаров
* Закрываю все окна
	И я закрываю все окна клиентского приложения
* Открываю тестовый Документ
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=bbef0050ba5c887711e1fc040faf2b05"
* Открываю печатную форму
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
* Сравниваю печатную форму с исходным макетом
	И я жду когда в табличном документе "SpreadsheetDocument" заполнится ячейка "R1C2" в течение 20 секунд
	Дано Табличный документ "SpreadsheetDocument" равен макету "ПФРасходТовара" по шаблону	
	